@import variables

.mars-menu
  border-right: $container-border

  .mars-menu__logo
    padding: $container-padding-tb $container-padding-lr
    display: block
    position: relative
    text-align: center

    img
      display: block
      height: 48px
      width: 48px
      margin-left: auto
      margin-right: auto

    p
      font-family: 'Josefin Sans', sans-serif
      font-size: 2.2rem

  .ant-menu-inline
    border-right: none
