.rent

  .setup

    .setup__content
      margin-top: 16px

    .controls
      margin-top: 16px

    .authorize

      .acknowledgement
        padding: 20px
        background-color: #fffbfb
        border-radius: 3px
        border: 1px solid #e9e9e9

        span.prompt
          user-select: none

  .upcoming

    .bank-name
      font-weight: 700
      text-transform: uppercase

    .controls
      text-align: center

      span.icon
        margin-right: 4px
