.ant-card-head-title
  font-weight: 900

.table-card
  .ant-card-body
    padding: 0

  .ant-table-small
    border: none

    /* .ant-table-body > table
    /*   padding: 0


.width-50
  width: 50%

.width-75
  width: 75%

.column-right
  text-align: right !important

.column-center
  text-align: center !important

.no-break
  word-break: normal !important
