.flatpickr-month
  display: flex
  flex-direction: row
  justify-content: center

.flatpickr-current-month
  display: flex
  flex-direction: row
  justify-content: center

  .cur_month
    margin-right: 5px
