/* =========================================================================== */
/* 1. Font
/* =========================================================================== */

/* @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
$family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", sans-serif
$weight-title-bold: 700
$weight-bold: 900


/* =========================================================================== */
/* 2. Colors
/* =========================================================================== */

$slate-blue: #53748c
$tranquil-blue: #8fb1d2
$star-orange: #e3a80d
$bone-pink: #d7c2aa
$star-green: #7a8e52

$ant-blue: #108ee9

$primary: $ant-blue
$info: $tranquil-blue

/* =========================================================================== */
/* Buttons
/* =========================================================================== */

$radius-small: 4px
