.logo
  height: 32px
  background: #333
  border-radius: 6px
  margin: 16px

.ant-layout-sider-collapsed
  .nav-text
    display: none
  .anticon
    font-size: 16px

#admin-content-header
  .header-left
    padding-left: 0

  .header-right
    padding-right: 0

  span .ant-breadcrumb-link a
    color: white

  .ant-breadcrumb-separator
    color: white

.admin-content
  padding: 20px 40px


.level-item
  .contact-item
    font-size: 12px
    i
      margin-right: 4px

.form-control
  padding-bottom: 10px

.variable
  .variable__help-text
    margin-bottom: 6px
  .variable__control
    margin-bottom: 10px


/* Editable Table Cells */
.editable-cell
  position: relative


.editable-cell-input-wrapper,
.editable-cell-text-wrapper
  padding-right: 48px


.editable-cell-text-wrapper
  padding: 5px 24px 5px 5px


.editable-cell-icon,
.editable-cell-icon-check
  position: absolute
  right: 0
  width: 20px
  cursor: pointer


.editable-cell-icon-cancel
  position: absolute
  right: 20px
  width: 20px
  cursor: pointer
  line-height: 28px


.editable-cell-icon
  line-height: 18px
  display: none


.editable-cell-icon-check
  line-height: 28px


.editable-cell:hover .editable-cell-icon
  display: inline-block


.editable-cell-icon:hover,
.editable-cell-icon-check:hover
  color: #2db7f5


.editable-add-btn
  margin-bottom: 8px
