#apply
  flex-grow: 1

.prompt-content
  min-height: 450px

.prompt

  .community-advisor
    box-shadow: 0
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

    &:hover
      -webkit-box-shadow: 2px 5px 10px 0px rgba(50, 50, 50, 0.75)
      -moz-box-shadow: 2px 5px 10px 0px rgba(50, 50, 50, 0.75)
      box-shadow: 2px 5px 10px 0px rgba(50, 50, 50, 0.75)
      -webkit-transform: scale(1.1, 1.1)
      transform: scale(1.1, 1.1)

  header
    margin-bottom: 20px
    display: flex
    align-items: center

    .prompt-title
      margin-left: 10px

  .date-container
    width: 250px

  .form-container
    @extend .box

    .label
      margin-bottom: 1.25rem

    .form-group
      margin-bottom: 1.25rem

      .columns
        .control:not(:last-child)
          margin-bottom: 0


  .num-units
    color: $success

    &:before
      content: '\00B7'
      padding-right: 5px
      padding-left: 5px
      font-weight: 600
      color: $dark



  .availability

    &:before
      content: '\00B7'
      padding-right: 5px
      padding-left: 5px
      font-weight: 600
      color: $dark

  .prompt-controls
    margin-top: 40px
