.nav
  min-height: 3.25rem

  .container
    @media (min-width: 768px) and (max-width: 1000px)
      width: 100%

  .is-brand
    padding: 0 0.75rem

    img
      height: 44px
      max-height: 44px
